awscli==1.14.50
botocore==1.9.3
click==6.7
colorama==0.3.7
ConfigArgParse==0.13.0
docutils==0.14
Flask==0.12.2
iiif==1.0.5
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
Pillow==3.4.2
pyasn1==0.4.2
python-dateutil==2.6.1
python-magic==0.4.15
PyYAML==3.12
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
Werkzeug==0.14.1
